<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetoTelaLoginTeste4Arthur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-GC-Q8B">
                                <rect key="frame" x="169" y="118" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-8n-D2q">
                                <rect key="frame" x="20" y="176" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-qx-xXy">
                                <rect key="frame" x="20" y="230" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-gO-05q">
                                <rect key="frame" x="20" y="284" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-VX-U8N">
                                <rect key="frame" x="159" y="401" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="tappetLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQd-ZF-Bg9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-1Y-9tN">
                                <rect key="frame" x="317" y="289" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tro-50-ze6">
                                <rect key="frame" x="317" y="235" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFT-VX-U8N" firstAttribute="top" secondItem="Jld-gO-05q" secondAttribute="bottom" constant="83" id="1Ik-ng-M6b"/>
                            <constraint firstItem="Vi0-GC-Q8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="169" id="4WV-5H-0v1"/>
                            <constraint firstItem="yMM-8n-D2q" firstAttribute="top" secondItem="Vi0-GC-Q8B" secondAttribute="bottom" constant="30" id="4jy-YT-NgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFT-VX-U8N" secondAttribute="trailing" constant="159" id="4mb-bZ-VmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMM-8n-D2q" secondAttribute="trailing" constant="20" id="A1Q-1l-Vfl"/>
                            <constraint firstItem="Vi0-GC-Q8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBh-Uj-5Bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jld-gO-05q" secondAttribute="trailing" constant="20" id="KbW-xE-68P"/>
                            <constraint firstItem="uZP-qx-xXy" firstAttribute="top" secondItem="yMM-8n-D2q" secondAttribute="bottom" constant="20" id="OYu-Iv-rr9"/>
                            <constraint firstItem="Jld-gO-05q" firstAttribute="top" secondItem="uZP-qx-xXy" secondAttribute="bottom" constant="20" id="Xee-LM-TyJ"/>
                            <constraint firstAttribute="trailing" secondItem="Vi0-GC-Q8B" secondAttribute="trailing" constant="169" id="Y39-fO-MUs"/>
                            <constraint firstItem="gFT-VX-U8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="eVu-ay-q0I"/>
                            <constraint firstItem="Jld-gO-05q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h2t-nt-3Mc"/>
                            <constraint firstItem="uZP-qx-xXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4P-SB-29M"/>
                            <constraint firstItem="yMM-8n-D2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nsa-QA-Wge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZP-qx-xXy" secondAttribute="trailing" constant="20" id="xrK-8q-YuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="gFT-VX-U8N" id="zf5-eD-se6"/>
                        <outlet property="confirmPasswordTextField" destination="Jld-gO-05q" id="zdD-uY-TDI"/>
                        <outlet property="emailTextField" destination="yMM-8n-D2q" id="17R-hB-0E5"/>
                        <outlet property="eyeConfirmPassawordImageView" destination="tro-50-ze6" id="puh-7K-QAq"/>
                        <outlet property="eyePassawordImagView" destination="lDi-1Y-9tN" id="fiP-a0-0ql"/>
                        <outlet property="loginLabel" destination="Vi0-GC-Q8B" id="n68-ka-yvo"/>
                        <outlet property="passwordTextField" destination="uZP-qx-xXy" id="TWy-cG-h8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
